; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AccordionPanel",
"language": "GDScript",
"path": "res://src/controls/accordion_panel.gd"
}, {
"base": "Node2D",
"class": "Annotator",
"language": "GDScript",
"path": "res://src/mobile_control/annotator.gd"
}, {
"base": "Node2D",
"class": "CameraController",
"language": "GDScript",
"path": "res://src/camera_controller.gd"
}, {
"base": "Node2D",
"class": "CameraHandler",
"language": "GDScript",
"path": "res://src/level/camera_handler.gd"
}, {
"base": "Node2D",
"class": "CameraShake",
"language": "GDScript",
"path": "res://src/camera_shake.gd"
}, {
"base": "Node2D",
"class": "CanvasLayers",
"language": "GDScript",
"path": "res://src/canvas_layers.gd"
}, {
"base": "PanelContainer",
"class": "CenteredInFullScreenPanel",
"language": "GDScript",
"path": "res://src/controls/centered_in_full_screen_panel.gd"
}, {
"base": "PanelContainer",
"class": "CenteredPanel",
"language": "GDScript",
"path": "res://src/controls/centered_panel.gd"
}, {
"base": "Reference",
"class": "CollisionTileMapCoordResult",
"language": "GDScript",
"path": "res://src/utils/collision_tile_map_coord_result.gd"
}, {
"base": "Screen",
"class": "ConfirmDataDeletionScreen",
"language": "GDScript",
"path": "res://src/controls/screens/confirm_data_deletion_screen.gd"
}, {
"base": "Screen",
"class": "CreditsScreen",
"language": "GDScript",
"path": "res://src/controls/screens/credits_screen.gd"
}, {
"base": "Screen",
"class": "DataAgreementScreen",
"language": "GDScript",
"path": "res://src/controls/screens/data_agreement_screen.gd"
}, {
"base": "Node2D",
"class": "DebugPanel",
"language": "GDScript",
"path": "res://src/controls/debug_panel.gd"
}, {
"base": "Reference",
"class": "DifficultyMode",
"language": "GDScript",
"path": "res://src/difficulty_mode.gd"
}, {
"base": "Reference",
"class": "EffectAnimation",
"language": "GDScript",
"path": "res://src/player/effects_animations/effect_animation.gd"
}, {
"base": "Reference",
"class": "EffectsAnimator",
"language": "GDScript",
"path": "res://src/player/effects_animations/effects_animator.gd"
}, {
"base": "ColorRect",
"class": "FadeTransition",
"language": "GDScript",
"path": "res://src/controls/screens/fade_transition.gd"
}, {
"base": "Sprite",
"class": "FogScreen",
"language": "GDScript",
"path": "res://src/level/fog/fog_screen.gd"
}, {
"base": "Node",
"class": "FogScreenHandler",
"language": "GDScript",
"path": "res://src/level/fog/fog_screen_handler.gd"
}, {
"base": "PanelContainer",
"class": "FullScreenPanel",
"language": "GDScript",
"path": "res://src/controls/full_screen_panel.gd"
}, {
"base": "Screen",
"class": "GameOverScreen",
"language": "GDScript",
"path": "res://src/controls/screens/game_over_screen.gd"
}, {
"base": "Screen",
"class": "GameScreen",
"language": "GDScript",
"path": "res://src/controls/screens/game_screen.gd"
}, {
"base": "Annotator",
"class": "GestureAnnotator",
"language": "GDScript",
"path": "res://src/mobile_control/gesture_annotator.gd"
}, {
"base": "Screen",
"class": "GodotSplashScreen",
"language": "GDScript",
"path": "res://src/controls/screens/godot_splash_screen.gd"
}, {
"base": "Node2D",
"class": "IcicleFallAnimator",
"language": "GDScript",
"path": "res://src/level/icicle_fall_animator.gd"
}, {
"base": "Reference",
"class": "LabeledControlItemType",
"language": "GDScript",
"path": "res://src/controls/labeled_control_item_type.gd"
}, {
"base": "VBoxContainer",
"class": "LabeledControlList",
"language": "GDScript",
"path": "res://src/controls/labeled_control_list.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://src/level/level.gd"
}, {
"base": "Control",
"class": "LevelSelectItem",
"language": "GDScript",
"path": "res://src/controls/level_select_item.gd"
}, {
"base": "Screen",
"class": "LevelSelectScreen",
"language": "GDScript",
"path": "res://src/controls/screens/level_select_screen.gd"
}, {
"base": "Control",
"class": "LockAnimation",
"language": "GDScript",
"path": "res://src/controls/lock_animation.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://src/main.gd"
}, {
"base": "Screen",
"class": "MainMenuScreen",
"language": "GDScript",
"path": "res://src/controls/screens/main_menu_screen.gd"
}, {
"base": "Annotator",
"class": "MaxHeightIndicator",
"language": "GDScript",
"path": "res://src/overlays/max_height_indicator.gd"
}, {
"base": "Node2D",
"class": "MobileControlDisplay",
"language": "GDScript",
"path": "res://src/mobile_control/mobile_control_display.gd"
}, {
"base": "MobileControlDisplay",
"class": "MobileControlDisplayV1",
"language": "GDScript",
"path": "res://src/mobile_control/mobile_control_display_v1.gd"
}, {
"base": "MobileControlDisplay",
"class": "MobileControlDisplayV2",
"language": "GDScript",
"path": "res://src/mobile_control/mobile_control_display_v2.gd"
}, {
"base": "Annotator",
"class": "MobileControlGestureAnnotator",
"language": "GDScript",
"path": "res://src/mobile_control/mobile_control_gesture_annotator.gd"
}, {
"base": "Node2D",
"class": "MobileControlInput",
"language": "GDScript",
"path": "res://src/mobile_control/mobile_control_input.gd"
}, {
"base": "MobileControlInput",
"class": "MobileControlInputV1",
"language": "GDScript",
"path": "res://src/mobile_control/mobile_control_input_v1.gd"
}, {
"base": "MobileControlInput",
"class": "MobileControlInputV2",
"language": "GDScript",
"path": "res://src/mobile_control/mobile_control_input_v2.gd"
}, {
"base": "MobileControlInputV1",
"class": "MobileControlInputV3",
"language": "GDScript",
"path": "res://src/mobile_control/mobile_control_input_v3.gd"
}, {
"base": "Node2D",
"class": "MobileControlUI",
"language": "GDScript",
"path": "res://src/mobile_control/mobile_control_ui.gd"
}, {
"base": "PanelContainer",
"class": "NavBar",
"language": "GDScript",
"path": "res://src/controls/nav_bar.gd"
}, {
"base": "Screen",
"class": "NotificationScreen",
"language": "GDScript",
"path": "res://src/controls/screens/notification_screen.gd"
}, {
"base": "Node2D",
"class": "OneUp",
"language": "GDScript",
"path": "res://src/level/one_up.gd"
}, {
"base": "Reference",
"class": "OpennessType",
"language": "GDScript",
"path": "res://src/level/openness_type.gd"
}, {
"base": "Node2D",
"class": "PauseButton",
"language": "GDScript",
"path": "res://src/overlays/pause_button.gd"
}, {
"base": "Screen",
"class": "PauseScreen",
"language": "GDScript",
"path": "res://src/controls/screens/pause_screen.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/player/player.gd"
}, {
"base": "Node2D",
"class": "PlayerAnimator",
"language": "GDScript",
"path": "res://src/player/player_animator.gd"
}, {
"base": "Reference",
"class": "PlayerSurfaceState",
"language": "GDScript",
"path": "res://src/player/player_surface_state.gd"
}, {
"base": "Reference",
"class": "PointerEventType",
"language": "GDScript",
"path": "res://src/mobile_control/pointer_event_type.gd"
}, {
"base": "Reference",
"class": "PositionAndTime",
"language": "GDScript",
"path": "res://src/mobile_control/position_and_time.gd"
}, {
"base": "Annotator",
"class": "PulseAnnotator",
"language": "GDScript",
"path": "res://src/mobile_control/pulse_annotator.gd"
}, {
"base": "Reference",
"class": "Rank",
"language": "GDScript",
"path": "res://src/controls/rank.gd"
}, {
"base": "Control",
"class": "RankAnimator",
"language": "GDScript",
"path": "res://src/controls/rank_animator.gd"
}, {
"base": "Screen",
"class": "RateAppScreen",
"language": "GDScript",
"path": "res://src/controls/screens/rate_app_screen.gd"
}, {
"base": "Control",
"class": "ScoreBoard",
"language": "GDScript",
"path": "res://src/overlays/score_board.gd"
}, {
"base": "Node2D",
"class": "ScoreBoards",
"language": "GDScript",
"path": "res://src/overlays/score_boards.gd"
}, {
"base": "Annotator",
"class": "ScoreMultiplierCooldownIndicator",
"language": "GDScript",
"path": "res://src/overlays/score_multiplier_cooldown_indicator.gd"
}, {
"base": "Node2D",
"class": "Screen",
"language": "GDScript",
"path": "res://src/controls/screen.gd"
}, {
"base": "Reference",
"class": "ScreenType",
"language": "GDScript",
"path": "res://src/controls/screen_type.gd"
}, {
"base": "Screen",
"class": "SettingsScreen",
"language": "GDScript",
"path": "res://src/controls/screens/settings_screen.gd"
}, {
"base": "Button",
"class": "ShinyButton",
"language": "GDScript",
"path": "res://src/controls/shiny_button.gd"
}, {
"base": "Screen",
"class": "SnoringCatSplashScreen",
"language": "GDScript",
"path": "res://src/controls/screens/snoring_cat_splash_screen.gd"
}, {
"base": "Node2D",
"class": "SnowScreen",
"language": "GDScript",
"path": "res://src/level/snow/snow_screen.gd"
}, {
"base": "Node2D",
"class": "SnowScreenHandler",
"language": "GDScript",
"path": "res://src/level/snow/snow_screen_handler.gd"
}, {
"base": "Reference",
"class": "SurfaceSide",
"language": "GDScript",
"path": "res://src/utils/surface_side.gd"
}, {
"base": "Screen",
"class": "ThirdPartyLicensesScreen",
"language": "GDScript",
"path": "res://src/controls/screens/third_party_licenses_screen.gd"
}, {
"base": "Node2D",
"class": "Tier",
"language": "GDScript",
"path": "res://src/level/tiers/tier.gd"
}, {
"base": "TierTerminus",
"class": "TierEnd",
"language": "GDScript",
"path": "res://src/level/tier_end.gd"
}, {
"base": "Node2D",
"class": "TierGap",
"language": "GDScript",
"path": "res://src/level/tier_gaps/tier_gap.gd"
}, {
"base": "Node2D",
"class": "TierRatioSign",
"language": "GDScript",
"path": "res://src/level/tier_ratio_sign/tier_ratio_sign.gd"
}, {
"base": "TierTerminus",
"class": "TierStart",
"language": "GDScript",
"path": "res://src/level/tier_start.gd"
}, {
"base": "Node2D",
"class": "TierStartIcicleFallAnimator",
"language": "GDScript",
"path": "res://src/level/tier_start_icicle_fall_animator.gd"
}, {
"base": "Position2D",
"class": "TierTerminus",
"language": "GDScript",
"path": "res://src/level/tier_terminus.gd"
}, {
"base": "TileMap",
"class": "TierTileMap",
"language": "GDScript",
"path": "res://src/level/tier_tile_map.gd"
}, {
"base": "TileSet",
"class": "TilesetOverrides",
"language": "GDScript",
"path": "res://src/level/tileset_overrides.gd"
}, {
"base": "Node2D",
"class": "Torch",
"language": "GDScript",
"path": "res://src/level/tier_ratio_sign/torch.gd"
}, {
"base": "Node2D",
"class": "TorchFlame",
"language": "GDScript",
"path": "res://src/level/tier_ratio_sign/torch_flame.gd"
}, {
"base": "Annotator",
"class": "TriggerAnnotator",
"language": "GDScript",
"path": "res://src/mobile_control/trigger_annotator.gd"
}, {
"base": "PlayerAnimator",
"class": "TuberAnimator",
"language": "GDScript",
"path": "res://src/player/tuber_animator.gd"
}, {
"base": "Player",
"class": "TuberPlayer",
"language": "GDScript",
"path": "res://src/player/tuber_player.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/crypto_uuid_v4/uuid.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseGeneric2d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/generic2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseGeneric2dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/generic2d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin2d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin2dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/perlin2d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin3d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin3dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/perlin3d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin4d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin4d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin4dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/perlin4d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlinPeriodic3d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/perlinPeriodic3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex2d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex2dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/simplex2d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex3d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex3dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/simplex3d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex4d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex4d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex4dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/simplex4d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley2d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley2dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/worley2d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley2x2",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley2x2x2",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2x2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley3d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/worley3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley3dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/worley3d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAadjustmentBCS",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/BCSAdjustment.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblackNwhite",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blackNwhite.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblend",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blendAwithB.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAbloom",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/bloom.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblur9sample",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blur/blur9sample.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblurCustom",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blur/blurCustom.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAchromaticAberration",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/chromaticAberration.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcolorCorrectionAdjustment",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/colorCorrectionAdjustment.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateCheckerboard",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/chekerboardPattern.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateCircle",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateCircle.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateCircle2",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateCircle2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateRegularPolygon",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateRegularNgon.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateSpiral",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateSpiral.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateStripesRandom",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/stripesRandom.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAemboss",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/emboss.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAfireFX",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/fireFX.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAglowEmpty",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/glow/glowEmpty.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAgradient4corners",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/gradient4corners.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAgradientMapping",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/gradientMapping.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAgrayscale",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/grayscale.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAgridShape",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/gridShape.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAhue",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/hue.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAinnerGlow",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/glow/innerGlow.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAinnerGlowEmpty",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/glow/innerGlowEmpty.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAinverseColor",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/inverseColor.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAmaskAlpha",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/maskAlpha.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAnormalFromHeightmap",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/normalFromHeightmap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAouterGlow",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/glow/outerGlow.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAouterGlowEmpty",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/glow/outerGlowEmpty.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAposterize",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/posterize.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAscanLinesSharp",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/scanLinesSharp.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAshiftHSV",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/shiftHSV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAshineFX",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/shineFX.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAsobelEdge",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/sobelEdge.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAtintRGBA",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/tintRGBA.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAtonemap",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/tonemap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAturnCGA4Palette",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/turnCGA4Palette.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAturnGameBoyPalette",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/turnGBPalette.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAzoomBlur",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blur/zoomBlur.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVclampAlpha",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/clamp.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVdistortion",
"language": "GDScript",
"path": "res://addons/shaderV/uv/distortionUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVdistortionAnimated",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/distortionUVAnimated.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVdoodle",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/doodleUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVflip",
"language": "GDScript",
"path": "res://addons/shaderV/uv/flipUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVlensDistortion",
"language": "GDScript",
"path": "res://addons/shaderV/uv/lensDistortion.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVpixelate",
"language": "GDScript",
"path": "res://addons/shaderV/uv/pixelate.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVrotate",
"language": "GDScript",
"path": "res://addons/shaderV/uv/rotate.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVrotateAnimated",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/rotateAnimated.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVscale",
"language": "GDScript",
"path": "res://addons/shaderV/uv/scaleUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVspherical",
"language": "GDScript",
"path": "res://addons/shaderV/uv/sphericalUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVswirl",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/swirlUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtile",
"language": "GDScript",
"path": "res://addons/shaderV/uv/tileUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtilingNoffset",
"language": "GDScript",
"path": "res://addons/shaderV/uv/tilingNoffset.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtilingNoffsetAnimated",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/tilingNoffsetAnimated.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtransform",
"language": "GDScript",
"path": "res://addons/shaderV/uv/transformUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtwirl",
"language": "GDScript",
"path": "res://addons/shaderV/uv/twirl.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsCartesianToPolar",
"language": "GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/cartesianToPolar.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsCartesianToSpherical",
"language": "GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/cartesianToSpherical.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsHash",
"language": "GDScript",
"path": "res://addons/shaderV/tools/random/hash1d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsHash2D",
"language": "GDScript",
"path": "res://addons/shaderV/tools/random/hash2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsHash2Dvec",
"language": "GDScript",
"path": "res://addons/shaderV/tools/random/hash2dvector.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsPolarToCartesian",
"language": "GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/polarToCartesian.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRandomFloat",
"language": "GDScript",
"path": "res://addons/shaderV/tools/random/randomFloat.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRandomFloatGoldenRation",
"language": "GDScript",
"path": "res://addons/shaderV/tools/random/randomGoldNoiseFloat.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRandomFloatImproved",
"language": "GDScript",
"path": "res://addons/shaderV/tools/random/randomFloatImproved.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRelay",
"language": "GDScript",
"path": "res://addons/shaderV/tools/relay.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRemap",
"language": "GDScript",
"path": "res://addons/shaderV/tools/remap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsSinTIME",
"language": "GDScript",
"path": "res://addons/shaderV/tools/sinTime.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsSphericalToCartesian",
"language": "GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/sphericalToCartesian.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsTIMEscaled",
"language": "GDScript",
"path": "res://addons/shaderV/tools/TimeScaled.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsvec2Compose",
"language": "GDScript",
"path": "res://addons/shaderV/tools/vec2Compose.gd"
} ]
_global_script_class_icons={
"AccordionPanel": "",
"Annotator": "",
"CameraController": "",
"CameraHandler": "",
"CameraShake": "",
"CanvasLayers": "",
"CenteredInFullScreenPanel": "",
"CenteredPanel": "",
"CollisionTileMapCoordResult": "",
"ConfirmDataDeletionScreen": "",
"CreditsScreen": "",
"DataAgreementScreen": "",
"DebugPanel": "",
"DifficultyMode": "",
"EffectAnimation": "",
"EffectsAnimator": "",
"FadeTransition": "",
"FogScreen": "",
"FogScreenHandler": "",
"FullScreenPanel": "",
"GameOverScreen": "",
"GameScreen": "",
"GestureAnnotator": "",
"GodotSplashScreen": "",
"IcicleFallAnimator": "",
"LabeledControlItemType": "",
"LabeledControlList": "",
"Level": "",
"LevelSelectItem": "",
"LevelSelectScreen": "",
"LockAnimation": "",
"Main": "",
"MainMenuScreen": "",
"MaxHeightIndicator": "",
"MobileControlDisplay": "",
"MobileControlDisplayV1": "",
"MobileControlDisplayV2": "",
"MobileControlGestureAnnotator": "",
"MobileControlInput": "",
"MobileControlInputV1": "",
"MobileControlInputV2": "",
"MobileControlInputV3": "",
"MobileControlUI": "",
"NavBar": "",
"NotificationScreen": "",
"OneUp": "",
"OpennessType": "",
"PauseButton": "",
"PauseScreen": "",
"Player": "",
"PlayerAnimator": "",
"PlayerSurfaceState": "",
"PointerEventType": "",
"PositionAndTime": "",
"PulseAnnotator": "",
"Rank": "",
"RankAnimator": "",
"RateAppScreen": "",
"ScoreBoard": "",
"ScoreBoards": "",
"ScoreMultiplierCooldownIndicator": "",
"Screen": "",
"ScreenType": "",
"SettingsScreen": "",
"ShinyButton": "",
"SnoringCatSplashScreen": "",
"SnowScreen": "",
"SnowScreenHandler": "",
"SurfaceSide": "",
"ThirdPartyLicensesScreen": "",
"Tier": "",
"TierEnd": "",
"TierGap": "",
"TierRatioSign": "",
"TierStart": "",
"TierStartIcicleFallAnimator": "",
"TierTerminus": "",
"TierTileMap": "",
"TilesetOverrides": "",
"Torch": "",
"TorchFlame": "",
"TriggerAnnotator": "",
"TuberAnimator": "",
"TuberPlayer": "",
"UUID": "",
"VisualShaderNodeNoiseGeneric2d": "",
"VisualShaderNodeNoiseGeneric2dFractal": "",
"VisualShaderNodeNoisePerlin2d": "",
"VisualShaderNodeNoisePerlin2dFractal": "",
"VisualShaderNodeNoisePerlin3d": "",
"VisualShaderNodeNoisePerlin3dFractal": "",
"VisualShaderNodeNoisePerlin4d": "",
"VisualShaderNodeNoisePerlin4dFractal": "",
"VisualShaderNodeNoisePerlinPeriodic3d": "",
"VisualShaderNodeNoiseSimplex2d": "",
"VisualShaderNodeNoiseSimplex2dFractal": "",
"VisualShaderNodeNoiseSimplex3d": "",
"VisualShaderNodeNoiseSimplex3dFractal": "",
"VisualShaderNodeNoiseSimplex4d": "",
"VisualShaderNodeNoiseSimplex4dFractal": "",
"VisualShaderNodeNoiseWorley2d": "",
"VisualShaderNodeNoiseWorley2dFractal": "",
"VisualShaderNodeNoiseWorley2x2": "",
"VisualShaderNodeNoiseWorley2x2x2": "",
"VisualShaderNodeNoiseWorley3d": "",
"VisualShaderNodeNoiseWorley3dFractal": "",
"VisualShaderNodeRGBAadjustmentBCS": "",
"VisualShaderNodeRGBAblackNwhite": "",
"VisualShaderNodeRGBAblend": "",
"VisualShaderNodeRGBAbloom": "",
"VisualShaderNodeRGBAblur9sample": "",
"VisualShaderNodeRGBAblurCustom": "",
"VisualShaderNodeRGBAchromaticAberration": "",
"VisualShaderNodeRGBAcolorCorrectionAdjustment": "",
"VisualShaderNodeRGBAcreateCheckerboard": "",
"VisualShaderNodeRGBAcreateCircle": "",
"VisualShaderNodeRGBAcreateCircle2": "",
"VisualShaderNodeRGBAcreateRegularPolygon": "",
"VisualShaderNodeRGBAcreateSpiral": "",
"VisualShaderNodeRGBAcreateStripesRandom": "",
"VisualShaderNodeRGBAemboss": "",
"VisualShaderNodeRGBAfireFX": "",
"VisualShaderNodeRGBAglowEmpty": "",
"VisualShaderNodeRGBAgradient4corners": "",
"VisualShaderNodeRGBAgradientMapping": "",
"VisualShaderNodeRGBAgrayscale": "",
"VisualShaderNodeRGBAgridShape": "",
"VisualShaderNodeRGBAhue": "",
"VisualShaderNodeRGBAinnerGlow": "",
"VisualShaderNodeRGBAinnerGlowEmpty": "",
"VisualShaderNodeRGBAinverseColor": "",
"VisualShaderNodeRGBAmaskAlpha": "",
"VisualShaderNodeRGBAnormalFromHeightmap": "",
"VisualShaderNodeRGBAouterGlow": "",
"VisualShaderNodeRGBAouterGlowEmpty": "",
"VisualShaderNodeRGBAposterize": "",
"VisualShaderNodeRGBAscanLinesSharp": "",
"VisualShaderNodeRGBAshiftHSV": "",
"VisualShaderNodeRGBAshineFX": "",
"VisualShaderNodeRGBAsobelEdge": "",
"VisualShaderNodeRGBAtintRGBA": "",
"VisualShaderNodeRGBAtonemap": "",
"VisualShaderNodeRGBAturnCGA4Palette": "",
"VisualShaderNodeRGBAturnGameBoyPalette": "",
"VisualShaderNodeRGBAzoomBlur": "",
"VisualShaderNodeUVclampAlpha": "",
"VisualShaderNodeUVdistortion": "",
"VisualShaderNodeUVdistortionAnimated": "",
"VisualShaderNodeUVdoodle": "",
"VisualShaderNodeUVflip": "",
"VisualShaderNodeUVlensDistortion": "",
"VisualShaderNodeUVpixelate": "",
"VisualShaderNodeUVrotate": "",
"VisualShaderNodeUVrotateAnimated": "",
"VisualShaderNodeUVscale": "",
"VisualShaderNodeUVspherical": "",
"VisualShaderNodeUVswirl": "",
"VisualShaderNodeUVtile": "",
"VisualShaderNodeUVtilingNoffset": "",
"VisualShaderNodeUVtilingNoffsetAnimated": "",
"VisualShaderNodeUVtransform": "",
"VisualShaderNodeUVtwirl": "",
"VisualShaderToolsCartesianToPolar": "",
"VisualShaderToolsCartesianToSpherical": "",
"VisualShaderToolsHash": "",
"VisualShaderToolsHash2D": "",
"VisualShaderToolsHash2Dvec": "",
"VisualShaderToolsPolarToCartesian": "",
"VisualShaderToolsRandomFloat": "",
"VisualShaderToolsRandomFloatGoldenRation": "",
"VisualShaderToolsRandomFloatImproved": "",
"VisualShaderToolsRelay": "",
"VisualShaderToolsRemap": "",
"VisualShaderToolsSinTIME": "",
"VisualShaderToolsSphericalToCartesian": "",
"VisualShaderToolsTIMEscaled": "",
"VisualShaderToolsvec2Compose": ""
}

[application]

config/name="Inner-Tube Climber"
run/main_scene="res://src/main.tscn"
boot_splash/image="res://assets/images/gui/godot-logo-splash.png"
boot_splash/bg_color=Color( 0.152941, 0.192157, 0.286275, 1 )
config/icon="res://assets/images/device-icons/tuber-alt-icon-1024.png"
config/quit_on_go_back=false

[autoload]

Constants="*res://src/constants.gd"
SaveState="*res://src/save_state.gd"
Analytics="*res://src/analytics.gd"
IosModelNames="*res://src/utils/ios_model_names.gd"
IosResolutions="*res://src/utils/ios_resolutions.gd"
Time="*res://src/utils/time.gd"
Utils="*res://src/utils/utils.gd"
Geometry="*res://src/utils/geometry.gd"
DrawUtils="*res://src/utils/draw_utils.gd"
Sound="*res://src/audio/sound.gd"
Music="*res://src/audio/music.gd"
Audio="*res://src/audio/audio.gd"
Global="*res://src/global.gd"
Nav="*res://src/navigation.gd"
LevelConfig="*res://src/level/level_config.gd"

[display]

window/size/width=480
window/size/height=480
window/handheld/orientation="sensor"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gdnative]

singletons=[  ]

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":44,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":125,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":61,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":123,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":45,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pan_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
pan_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
pan_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
pan_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="tier_tilemaps"
2d_render/layer_2="player"
2d_physics/layer_2="tier_gap_tilemaps"
2d_render/layer_3="tiles"
2d_physics/layer_3="one_ups"
2d_render/layer_4="background"
2d_physics/layer_4="player"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.152941, 0.192157, 0.286275, 1 )
environment/default_environment="res://src/default_env.tres"
