[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/intro_animation/stuck_animation.tscn" type="PackedScene" id=1]

[node name="StuckAnimationControl" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control"]
margin_left = 24.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StuckAnimation" parent="Control/Control" instance=ExtResource( 1 )]
