[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/images/logo.png" type="Texture" id=1]
[ext_resource path="res://assets/images/godot-logo-small.png" type="Texture" id=2]
[ext_resource path="res://src/controls/screens/credits_screen.gd" type="Script" id=3]
[ext_resource path="res://src/controls/nav_bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/controls/full_screen_panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/main_font_l.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/fonts/main_font_normal.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/controls/centered_panel.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/fonts/main_font_s.tres" type="DynamicFont" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.835294 )

[node name="CreditsScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="FullScreenPanel" parent="." instance=ExtResource( 5 )]
margin_right = 480.0
margin_bottom = 612.0

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel"]
margin_right = 480.0
margin_bottom = 612.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavBar" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 480.0
margin_bottom = 128.0
text = "About"
shows_back = true
shows_about = false
shows_settings = false
shows_logo = false
shows_game_over = false

[node name="CenteredPanel" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 480.0
margin_bottom = 612.0
stretches_horizontally = false
stretches_vertically = true

[node name="ScrollContainer" type="ScrollContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel"]
margin_right = 480.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer"]
margin_right = 470.0
margin_bottom = 711.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer"]
margin_left = 28.0
margin_right = 441.0
margin_bottom = 711.0

[node name="Control" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = -1.0
margin_right = 412.0
margin_bottom = 34.0
rect_min_size = Vector2( 413, 34 )
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Control"]
margin_right = 413.0
margin_bottom = 34.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer4" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 206.0
margin_top = 38.0
margin_right = 206.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer2" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 49.0
margin_top = 72.0
margin_right = 363.0
margin_bottom = 154.0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0

[node name="Label" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
margin_right = 314.0
margin_bottom = 39.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 6 )
text = "Created by Levi Lindsey."
underline = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URL" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
margin_left = 61.0
margin_top = 43.0
margin_right = 253.0
margin_bottom = 82.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 6 )
text = "https://levi.dev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 206.0
margin_top = 158.0
margin_right = 206.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="VBoxContainer3" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 17.0
margin_top = 192.0
margin_right = 396.0
margin_bottom = 364.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3"]
margin_right = 379.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3/PanelContainer"]
margin_right = 379.0
margin_bottom = 140.0
rect_min_size = Vector2( 379, 140 )

[node name="GodotLogo" type="TextureRect" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3/PanelContainer/LinkButton"]
margin_right = 756.053
margin_bottom = 279.161
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3"]
margin_left = 91.0
margin_top = 144.0
margin_right = 287.0
margin_bottom = 172.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 7 )
text = "Created using Godot."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer1" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 206.0
margin_top = 368.0
margin_right = 206.0
margin_bottom = 398.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 402.0
margin_right = 413.0
margin_bottom = 508.0
custom_constants/separation = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TermsAndConditionsLink" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_left = 114.0
margin_right = 298.0
margin_bottom = 28.0
size_flags_horizontal = 4
text = "Terms & Conditions"

[node name="PrivacyPolicyLink" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_left = 144.0
margin_top = 39.0
margin_right = 269.0
margin_bottom = 67.0
size_flags_horizontal = 4
text = "Privacy Policy"

[node name="SupportLink" type="LinkButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_left = 169.0
margin_top = 78.0
margin_right = 243.0
margin_bottom = 106.0
size_flags_horizontal = 4
text = "Support"

[node name="Spacer2" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 206.0
margin_top = 512.0
margin_right = 206.0
margin_bottom = 542.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="DataDeletionButton" type="Button" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 107.0
margin_top = 546.0
margin_right = 305.0
margin_bottom = 585.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 9 )
text = "Request data deletion"

[node name="Spacer5" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 206.0
margin_top = 589.0
margin_right = 206.0
margin_bottom = 619.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Button" type="Button" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 74.0
margin_top = 623.0
margin_right = 339.0
margin_bottom = 667.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 7 )
text = "Show third-party licenses"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaddingBottom" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 206.0
margin_top = 671.0
margin_right = 206.0
margin_bottom = 711.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
size_flags_vertical = 3
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2/Label" to="." method="_on_levi_link_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2/URL" to="." method="_on_levi_link_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3/PanelContainer/LinkButton" to="." method="_on_godot_link_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer3/LinkButton" to="." method="_on_godot_link_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/TermsAndConditionsLink" to="." method="_on_TermsAndConditionsLink_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/PrivacyPolicyLink" to="." method="_on_PrivacyPolicyLink_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/SupportLink" to="." method="_on_SupportLink_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/DataDeletionButton" to="." method="_on_DataDeletionButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Button" to="." method="_on_third_party_licenses_button_pressed"]
