[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/controls/centered_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/controls/nav_bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/controls/screens/pause_screen.gd" type="Script" id=3]
[ext_resource path="res://src/controls/full_screen_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/icons/play-icon-normal.png" type="Texture" id=5]
[ext_resource path="res://assets/images/icons/retry-icon-normal.png" type="Texture" id=6]
[ext_resource path="res://assets/images/icons/home-icon-normal.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/main_font_l.tres" type="DynamicFont" id=8]
[ext_resource path="res://src/controls/labeled_control_list.tscn" type="PackedScene" id=9]

[node name="PauseScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="FullScreenPanel" parent="." instance=ExtResource( 4 )]
margin_right = 480.0
margin_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel"]
margin_right = 480.0
margin_bottom = 612.0

[node name="NavBar" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 480.0
margin_bottom = 128.0
text = "Paused"
shows_settings = true

[node name="CenteredPanel" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 480.0
margin_bottom = 612.0
stretches_horizontally = false
stretches_vertically = true

[node name="ScrollContainer" type="ScrollContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel"]
margin_right = 480.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer"]
margin_right = 470.0
margin_bottom = 488.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer"]
margin_left = 75.0
margin_right = 395.0
margin_bottom = 488.0
rect_min_size = Vector2( 320, 0 )

[node name="LabeledControlList" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 288.0
row_height = 32.0
padding_horizontal = 4.0

[node name="Spacer2" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 160.0
margin_top = 292.0
margin_right = 160.0
margin_bottom = 312.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 96.0
margin_top = 316.0
margin_right = 224.0
margin_bottom = 444.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 16

[node name="ResumeButton" type="Button" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 128.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
custom_fonts/font = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/ResumeButton"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 128, 56 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 5 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 128.0
margin_bottom = 128.0
custom_constants/separation = 16

[node name="ExitLevelButton" type="Button" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 56.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
custom_fonts/font = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/ExitLevelButton"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 56, 56 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 7 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RestartButton" type="Button" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 72.0
margin_right = 128.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
custom_fonts/font = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/RestartButton"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 56, 56 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 6 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer2" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
visible = false
margin_left = 46.0
margin_top = 184.0
margin_right = 274.0
margin_bottom = 310.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 16

[node name="ResumeButton" type="Button" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
margin_right = 228.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 8 )
text = "Resume"

[node name="HBoxContainer" type="HBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
margin_top = 71.0
margin_right = 228.0
margin_bottom = 126.0
custom_constants/separation = 16

[node name="RestartButton" type="Button" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 125.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 8 )
text = "Restart"

[node name="ExitLevelButton" type="Button" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 141.0
margin_right = 228.0
margin_bottom = 55.0
rect_min_size = Vector2( 87, 0 )
custom_fonts/font = ExtResource( 8 )
text = "Exit"

[node name="Spacer3" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 160.0
margin_top = 448.0
margin_right = 160.0
margin_bottom = 488.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/ExitLevelButton" to="." method="_on_ExitLevelButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2/HBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2/HBoxContainer/ExitLevelButton" to="." method="_on_ExitLevelButton_pressed"]
