[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/player/tuber_animator.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/player/tuber_player.gd" type="Script" id=2]
[ext_resource path="res://assets/images/circle-gradient-modified-1024.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.106
height = 7.747

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 11.9829, -0.944721, 11.9829, 4.97863, 2.22186, 11.0271, 2.88928, 15.9911, -2.95065, 15.9076, -2.86722, 10.5683, -11.9191, 4.89521, -11.9191, -0.944721, -4.82777, -5.03267, -4.95291, -11.2063, -1.19867, -14.9188, 1.84643, -15.0023, 4.89154, -13.6674, 4.09898, -11.9989, 4.55783, -5.07438 )

[node name="TuberPlayer" type="KinematicBody2D"]
light_mask = 2
z_index = 2
collision_layer = 0
collision_mask = 3
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
light_mask = 2
position = Vector2( -0.297302, 0 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )
energy = 0.9
range_layer_min = -100
range_layer_max = 100
range_item_cull_mask = -2147483636
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_filter = 1
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 16
occluder = SubResource( 2 )
light_mask = 16

[node name="TuberAnimator" parent="." instance=ExtResource( 1 )]
