[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/level/rank_animator.gd" type="Script" id=1]

[node name="RankAnimator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
visible = false
margin_left = -13.5
margin_top = -16.0
margin_right = 13.5
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="Control"]
position = Vector2( 13.5, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Node2D"]
