[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/level/rank_animator.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
length = 3.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("LargeBronze:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75, 0.8, 0.85, 0.9, 0.95, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 0, 7, 8, 9, 9, 8, 0 ]
}

[sub_resource type="Animation" id=2]
length = 3.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("LargeGold:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75, 0.8, 0.85, 0.9, 0.95, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 0, 7, 8, 9, 9, 8, 0 ]
}

[sub_resource type="Animation" id=3]
length = 3.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("LargeSilver:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75, 0.8, 0.85, 0.9, 0.95, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 0, 7, 8, 9, 9, 8, 0 ]
}

[sub_resource type="Animation" id=4]
length = 3.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SmallBronze:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75, 0.8, 0.85, 0.9, 0.95, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 0, 7, 8, 9, 9, 8, 0 ]
}

[sub_resource type="Animation" id=5]
length = 3.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SmallGold:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75, 0.8, 0.85, 0.9, 0.95, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 0, 7, 8, 9, 9, 8, 0 ]
}

[sub_resource type="Animation" id=6]
length = 3.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SmallSilver:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75, 0.8, 0.85, 0.9, 0.95, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 0, 7, 8, 9, 9, 8, 0 ]
}

[node name="RankAnimator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -480.0
margin_bottom = -480.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = -13.5
margin_top = -16.0
margin_right = 13.5
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="Control"]
position = Vector2( 13.5, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Node2D"]
anims/LargeBronze = SubResource( 1 )
anims/LargeGold = SubResource( 2 )
anims/LargeSilver = SubResource( 3 )
anims/SmallBronze = SubResource( 4 )
anims/SmallGold = SubResource( 5 )
anims/SmallSilver = SubResource( 6 )
