[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/score_boards.gd" type="Script" id=3]
[ext_resource path="res://src/score_board.tscn" type="PackedScene" id=4]

[node name="ScoreBoards" type="Node2D"]
z_index = 1
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 61.0
margin_bottom = 46.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TierRatioBoard" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 120.0
margin_bottom = 21.0
label = "Current tier:"
value = "0 / 0"

[node name="HeightBoard" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 26.0
margin_right = 120.0
margin_bottom = 47.0
label = "Height:"

[node name="ScoreBoard" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 52.0
margin_right = 120.0
margin_bottom = 73.0
label = "Score:"

[node name="MultiplierBoard" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 78.0
margin_right = 120.0
margin_bottom = 99.0
label = "Multiplier:"

[node name="LivesBoard" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 120.0
margin_bottom = 125.0
label = "Lives:"
