[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/score-board-long.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/main_font_xs.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/score_boards.gd" type="Script" id=3]

[node name="ScoreBoards" type="Node2D"]
z_index = 1
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 61.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeightPanel" type="Panel" parent="VBoxContainer"]
margin_right = 120.0
margin_bottom = 21.0
rect_min_size = Vector2( 120, 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VBoxContainer/HeightPanel"]
texture = ExtResource( 1 )
offset = Vector2( 60, 10.5 )

[node name="HeightLabel" type="Label" parent="VBoxContainer/HeightPanel"]
margin_left = 6.0
margin_top = 5.0
margin_right = 64.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Elevation:  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeightCount" type="Label" parent="VBoxContainer/HeightPanel"]
margin_left = 56.0
margin_top = 5.0
margin_right = 114.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivesPanel" type="Panel" parent="VBoxContainer"]
margin_top = 25.0
margin_right = 120.0
margin_bottom = 46.0
rect_min_size = Vector2( 120, 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VBoxContainer/LivesPanel"]
texture = ExtResource( 1 )
offset = Vector2( 60, 10.5 )

[node name="LivesLabel" type="Label" parent="VBoxContainer/LivesPanel"]
margin_left = 6.0
margin_top = 5.0
margin_right = 64.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Lives: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivesCount" type="Label" parent="VBoxContainer/LivesPanel"]
margin_left = 56.0
margin_top = 5.0
margin_right = 114.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
